difference between type and interface?

mybe remove deleteObject from LibraryObjectContext

remove default where it is not needed

do 
    type currentUserIdContextType = {
        currentUserId: number | null
        setCurrentUserId: (userId: number ) => void
    }
for all contexts

rename AppTitle to LibraryAppTitle


read about react router

change props to 
    type TabsDisplayProps = {
        tabs: TabObject[]
    }

    const TabsDisplay = ({tabs}: TabsDisplayProps) => {


read about reduce

change instance to object with string key and any value