# React-Library

This is a simple library application written to learn react hands on.


### Running the project

Run npm install, then npm start to run the app in development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


